* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
    color: white;
    font-family: 'Barlow Condensed', sans-serif;
}

body {
    cursor: none;
    height: 80vh;
    overflow-x: hidden;

}


main {
    height: 750px;
}

section {
    height: 750px;
    position: relative;
    left: 130px;
}

li {
    list-style-type: none;
    display: inline;
}

ul {
    display: flex;
    justify-content: end;
    margin-top: 15px;
    padding-right: 103px;

}

li a {
    color: #f50550;

    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 500;
    font-size: larger;
    padding: 15px;
    text-decoration: none;

}
li a:hover{
   
        text-decoration: underline;
        color: white;
    
}
button {

    border-radius: 30px;
    border: #f50550 solid 3px;
    padding: 12px;
    font-size: 1em;
    margin: 10px;
    transition: 0.3s;
}
button:hover{
    transition-delay: 1s;
     color: black;
     font-weight: 900;
    
     background: linear-gradient(212deg, rgb(133 27 27) 0%, rgba(245, 5, 80, 1) 50%, rgba(252, 176, 69, 1) 100%);
 animation: rotateAnimation 4s ease-in-out 0s 2;
 /* 2 specifies the number of times the animation should occur */
    
}
button a{
    text-decoration: none;
}
@keyframes rotateAnimation {
    0% {
        transform: rotateY(0deg);
    }

    100% {
        transform: rotateY(720deg);
        /* 360deg * 2 (twice) */
    }
}
h1,
h3 {

    font-size: xxx-large;
}

img {
    display: inline;
    /* mix-blend-mode: screen; */
    border-radius: 50%;
    border: solid 2px pink;
    bottom: 42%;
    position: absolute;
    left: 74%;
    width: 14%;
}

hr {
    size: 10px;
    color: #f50550;
}
footer{
     text-align: center;
}
 #learnings {
    height:500px;
}

.header-name {
    font-family: 'Barlow Condensed', sans-serif;
    color: #f50550;
    font-weight: 700;
    font-size: 30px;
    position: relative;
    left: 130px;
    top: 37px;

}

.header {
    position: relative;
    top: 190px;
    font-family: 'Barlow Condensed', sans-serif;
    left: 130px;
    line-height: 65px;
}

.header h1 {
    font-family: 'train one', sans-serif;
    color: #f50550;
    font-size: 50px;
}

.btn-group {

    position: relative;
    top: 18vw;
    left: 13vw;


}

.header-intro {
    font-weight: 700;
    font-size: 30px;
}

.header-p {
    line-height: 30px;
    padding-top: 15px;
    font-size: 1.3em;
}

.me-styling {
    color: #f50550;
}


.skills-wrap h3 {
    margin-top: 20px;
}

.about-me-wrapper {
    line-height: 90px;

}

.image-bgc {
    border: #f50550 solid 2px;
    border-radius: 50%;
    /* clip-path: circle(50%); */
    display: inline-block;
    width: 28em;
    height: 28em;
    position: relative;
    /* z-index: 2; */
    /* right: 237px; */
    left: 58%;
    color: #fff;
    bottom: 11%;
    box-shadow: inset -1px 0px 14px 7px #813d52;
}

.mouse-cursor {
    width: 30px;
    height: 30px;
    background-color: #ffdce2;
    box-shadow: 1px -1px 19px 3px #f50550;
    border-radius: 50%;
    position: fixed;
    /* Use fixed position to make it stay in the viewport */
    z-index: 9999;
    /* Set a high z-index value */




}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;

    gap: 13px;
    /* border-radius: 28px; */
    width: 70%;


}

.grid-item {
    /* padding: 10px; */
    font-size: 1.5em;

    background-color: #232323;
    /* box-shadow: 0 2px 3px #0000003d; */
    color: #f50550;
    border-radius: 28px;
    /* margin-right: 12px; */
    text-align: center;
}

.grid-item:hover {
    border: 1px solid #fff;
}

.auto-type {
    font-family: 'train one', sans-serif;
}

#portfolio p {
    padding-top: 16px;
}

.profile-work {
    text-align: center;
    display: inline-flex;
    padding-top: 45px;

    position: absolute;
    left: -80px;

}

.profile-card img {
    margin: 0 auto;
    width: 70%;
    border-radius: 22px;
    position: inherit;
    right: 1px;
}

.profile-work h5 {
    font-size: 40px;
    padding: 16px 10px 16px 10px;
}

.progress-bar {
    width: 75%;
    border-radius: 10px;

    background: linear-gradient(90deg, rgb(133 27 27) 0%, rgba(245, 5, 80, 1) 50%, rgba(252, 176, 69, 1) 100%);
    height: 20px;
    margin-top: 10px
}

#learnings p {
    padding: 16px 10px 16px 0;
}

.p-status {
    padding-left: 65%;
}

.certificate-info:nth-child(3n) {
    width: 50%;

}

.dip-status {
    
        margin-left: 75%;
        display: inline-block;
        width: 100%;
        /* padding: 0; */
}
.link-icons{
    
    
           display: grid;
           grid-template-columns: auto auto;
           font-size: 60px;
           justify-items: start;
           align-items: baseline;
           justify-content: start;
           /* align-content: center; */
       

    
}
.link-icons span{
    margin: 50px;
}
.link-icons span:hover {
    filter: drop-shadow(3px 2px 4px #dd44bc);
    
    
}
.animation{
    opacity: 0;
    transform: translateX(-600px);
    transition-delay: 0.7s;
    transition: all 0.55s linear;
}
.scroll-animate{
    opacity: 1;
    transform: translateX(0);
}