<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" content="width=device-width, initial-scale=1.0" >
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
       href="https://fonts.googleapis.com/css2?family=Anton&family=Barlow+Condensed:wght@200;400;700&family=Prompt:wght@900&family=Rubik+Lines&family=Train+One&display=swap"
       rel="stylesheet">
    <style>

*{
margin: 0;
padding: 0;
box-sizing: border-box;
background-color: black;
color: white;
font-family: 'Barlow Condensed', sans-serif;
}
        body{
        cursor:none;
        height: 80vh;
        overflow-x: hidden;

        }
        
        
        main{
            height: 750px;
        }
        section{
            height:750px;
             position: relative;
             left: 130px;
        }
      li{
            list-style-type: none;
            display: inline;
        }
        ul{
            display: flex;
            justify-content: end;
           margin-top: 15px;
            padding-right: 103px;
            
        }
        li a{
            color: #f50550;
            
            font-family: 'Barlow Condensed', sans-serif;
                font-weight: 500;
                font-size: larger;
            padding: 15px;
            text-decoration: none;

        }
        button{
            
            border-radius: 30px;
            border: #f50550 solid 3px;
            padding: 12px;
            font-size: 1em;
            margin: 10px;
        }
h1, h3{

font-size: xxx-large;
}
img {
 display: inline;
 /* mix-blend-mode: screen; */
 border-radius: 50%;
 border: solid 2px pink;
 bottom: 42%;
 position: absolute;
 left: 74%;
 width: 14%;
}
hr{
    size: 10px;
    color: #f50550;
}
        .header-name{
    font-family: 'Barlow Condensed', sans-serif;
    color: #f50550;
    font-weight: 700;
    font-size: 30px;
    position: relative;
        left: 130px;
        top: 37px;

        }
      .header{
        position: relative;
        top: 190px;
        font-family: 'Barlow Condensed', sans-serif;
        left: 130px;
        line-height: 65px;
        }
        .header h1{
            font-family: 'train one', sans-serif;
            color: #f50550;
            font-size: 50px;
        }
        .btn-group{
       
         position: relative;
         top: 18vw;
         left: 13vw;
         
            
        }
        .header-intro{
            font-weight: 700;
            font-size: 30px;
        }
        .header-p
    {
        line-height: 30px;
        padding-top: 15px;
        font-size: 1.3em;
    }
    .me-styling{
        color: #f50550;
    }
   
    
    .skills-wrap h3{
        margin-top: 20px;
    }
    .about-me-wrapper{
        line-height: 90px;
        
    }
    .image-bgc {
    border: #f50550 solid 2px;
    border-radius: 50%;
    /* clip-path: circle(50%); */
    display: inline-block;
    width: 28em;
    height: 28em;
    position: relative;
    /* z-index: 2; */
    /* right: 237px; */
    left: 58%;
    color: #fff;
    bottom: 5%;
    box-shadow: inset -1px 0px 14px 7px #813d52;
    }
.mouse-cursor{
     width: 30px;
     height: 30px;
    background-color: #ffdce2;
    box-shadow: 1px -1px 19px 3px #f50550;
     border-radius: 50%;
      position: fixed; /* Use fixed position to make it stay in the viewport */
      z-index: 9999; /* Set a high z-index value */


    

}
.grid-container{
display: grid;
grid-template-columns: auto auto auto;

gap: 13px;
/* border-radius: 28px; */
width: 70%;


}
.grid-item {
/* padding: 10px; */
font-size: 1.5em;

background-color: #232323;
/* box-shadow: 0 2px 3px #0000003d; */
color: #f50550;
border-radius: 28px;
/* margin-right: 12px; */
text-align: center;
}
.grid-item:hover{
    border: 1px solid #fff;
}
.auto-type{
font-family: 'train one', sans-serif;
}
#portfolio p{
    padding-top: 16px;
}
.profile-work{
    text-align: center;
    display: inline-flex;
    padding-top: 45px;
 
    position: absolute;
    left: -80px;
    
}
.profile-card img{
    margin: 0 auto;
    width: 70%;
    border-radius: 22px;
    position: inherit;
    right: 1px;
}
.profile-work h5{
    font-size: 40px;
    padding: 16px 10px 16px 10px;
}
.progress-bar{
    width: 75%;
    border-radius: 10px;

    background: linear-gradient(90deg, rgb(133 27 27) 0%, rgba(245,5,80,1) 50%, rgba(252,176,69,1) 100%);
    height: 20px;
    margin-top: 10px
    
}
#learnings p{
    padding: 16px 10px 16px 0;
}
.p-status{
    padding-left: 65%;
}
.certificate-info:nth-child(5n){
    width: 50%;

}
.dip-status{
    margin-left: 100px;
}
  </style>
    <title>Document</title>
</head>
<body>
      <div class="mouse-cursor"></div>
    <main>
    <nav>
        <span class="header-name">L.Z</span>
        <ul>
           <li><a href="index.html">Home</a></li>
             <li><a href="#about">About</a></li>
             <li><a href="#portfolio">Work</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    
    <div class="header">
        <h3 class="header-intro">
            Hello!

        </h3>
        
        <h1> I Am <span class="auto-type">Lusanda Zuma </span></h1>
<p class="header-p">
    A web developer and web design enthusiast, I am to bring creativity to life in <br>
    the digital realm by crafting visually stunning and user-friendly websites <br>
      that leave a lasting impression...
</p>
    </div>
    <div class="btn-group">
    <button>View Work</button>
    <button>My Blog</button>
    </div>
    <div class="image-bgc">
        </div>
    <img src="images/me-pic.png" alt="">
    
    </main>

    <section>
        <div class="about-me-wrapper">
        <div id="about">
            <h1>About <span class="me-styling"> Me </span></h1>

        </div>
        <p class="header-p">Greetings! I'm Lusanda Zuma, a budding full-stack enthusiast from South Africa. <br> I am a
            second year IT student, when I stumbled upon the interesting world of coding I fell in love with front-end development 
            and loved that <br> I could have a vision for something and create it from scratch, this allowed me to
            creatively
            express myself through code which ultimately <br> led me to enrolling in an IT qualifation so to solidyify 
            my education,and build up my career as a software developer.
            Beyond programming, <br>I find joy in fashion, DIY projects, reading, beach outings, budgeting, and hitting the
            gym for a healthy dose of fitness.
            I think of programming <br> as a special tool that, when used responsibly, has
            the power to positively change the world.</p>
            <hr />
            <div class="skills-wrap">
                <h3>Skills</h3>
                <div class="grid-container">
            <span class="grid-item">Javascript</span>
            <span class="grid-item">CSS</span>
            <span class="grid-item">HTML</span>
            <span class="grid-item">React</span> 
            <span class="grid-item">Bootsrap</span>
            <span class="grid-item">Github</span>
            <span class="grid-item">Jquery</span>
            <span class="grid-item">SQL</span>
            <span class="grid-item">API</span>
            </div>
            </div>
            </div>
    </section>
    <section id="portfolio">
        <h3>Portfolio</h3>
        <p>
           This is my previous work, you may also checkout my Github profile <a href="#">here.</a>
            <!-- Welcome to my blog posts, these are articles of these I have learnt and found interesting, I also 
            have some of these(which include code snippets), on my Github profile <a href="#">here.</a> -->
        </p>
        <div class="profile-work">
            <div class="profile-card">
                <img src="images/weather-project-snapshot.png" alt="">
                <h5>Weather Application</h5>
                <p></p>
                <div class="profile-btn">
                    <button>Live preview</button>
                    <button>Check on Github</button>
                </div>
            </div>
            <div class="profile-card">
                <img src="images/web-protfolio.png" alt="">
                <h5>Portfolio Landing Page</h5>
                
                <p></p>
                <div class="profile-btn">
                    <button>Live preview</button>
                    <button>Check on Github</button>
                </div>
            </div>
        </div>
    </section>
    <section id="learnings">
        <h3>Certifications</h3>
        <p>These are my completed certificatons and in progress</p>
        <div class="certificate-info">
            <p>SheCodes Plus<span class="p-status">Complete</span></p>
            <div class="progress-bar"></div>
            
        </div>
        <div class="certificate-info">
            <p>SheCodes Basics<span class="p-status">Complete</span></p>
            <div class="progress-bar"></div>

        </div>
        <div class="certificate-info">
            <p>IT Diploma <span class="p-status dip-status">In progress</span></p>
            <div class="progress-bar"></div>

        </div>
    </section>
    <section id="contact">
        <h3>Contact</h3>
        <p>Email</p>
        <p>Phone</p>
        <p>
            LinkedIn
        </p>
        <p>Github</p>
    </section>
    <footer></footer>
  
    <script>
        //code for custom mouse cursor
        //get the element and store in variable
       const cursorMouse = document.querySelector('.mouse-cursor');

       //arrow function which passes the event as the parameter then get x and y axis cursor position, storing them in variables

       const cursorMove = (e) => {
        const mouseY = e.clientY; //vertical
        const mouseX = e.clientX; //horizontal

        //use css style transform property to translate

        cursorMouse.style.transform = `translate3d(${mouseX}px, ${mouseY}px, 0)`;
        //cursorRounded.style.transform = `translate3d(${mouseX}px, ${mouseY}px, 0)`;
       
       }
        window.addEventListener('mousemove', cursorMove);

        //function that does auto typing effect





    </script>
</body>
</html>